VITE_FIREBASE_API_KEY=AIzaSyBETGNlh931KLADATnB4Dq-aUdfcT9qi6c
VITE_FIREBASE_AUTH_DOMAIN=yangjizhouyu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yangjizhouyu
VITE_FIREBASE_STORAGE_BUCKET=yangjizhouyu.firebasestorage.app
VITE_FIREBASE_APP_ID=1:275387965264:web:dd10976310eb4624ea1655
